<! DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<form method="post" action="index.html">
			<div class="box">
				<h1>Login</h1>
				<input type="email" name="email" value="email" class="email" />
				<input type="password" name="email" value="email"class="email" />
				<a href="#"><div class="btn">Sign In</div></a> 
				<a href="#"><div id="btn2">Sign Up</div></a>

			</div> 
		</form>
		<p>Forgot your password?  <a class="forget" href="#">Click here </a></p>
	</body>
</html>