<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="userProfile.css">
	</head>
	<body>
	<div class="box">
		<h2 style="text-align:center">User Profile</h2>
		<div class="card">
		<img src="pic.jpg" alt="Mariam" style="width:100%">
		<h1>Mariam Labib</h1>
		<p class="title">Associate Software Engineering</p>
		<p>German University in Cairo</p>
		<p><button>Contact</button></p>
		</div>
	</div>

</body>
</html>