<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="users.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="box">
            <h1>Employees List</h1>
                <div class="card">
                <img align="left" src="avatar1.png" class="avatar"  >
                <div>
                    <span class="w3-large">Mike</span><br>
                    <span class = "w4-large"> Web Designer</span>
                    <div class="rating">
                        <h2>Star Rating</h2>
                        <img align="center" src="sta.png" class = "stars" >
                    </div>
                </div>
                </div>
            
                <div class="card">
                        <img align="left" src="avatar2.png" class="avatar" >
                        <div>
                        <span class="w3-large">Mariam</span><br>
                        <span class = "w4-large">Frontend Developer</span>
                        <div class="rating">
                                <h2>Star Rating</h2>
                                <img align="center" src="sta.png" class = "stars" >
                            </div>
                        </div>
                    </div>
            
                <div class="card">
                        <img align="left" src="avatar3.png" class="avatar" >
                        <div>
                        <span class="w3-large">Mohamed</span><br>
                        <span class = "w4-large">Backend Developer</span>
                        <div class="rating">
                                <h2>Star Rating</h2>
                                <img align="center" src="sta.png" class = "stars" >
                            </div>
                        </div>
                    </div>        
        </div>
    </body>
</html>
